# The properties file establishes the database connection, based on the database url, username and password.
# Furthermore the SQL dialect is set to match the database. And certain settings considering the actions you want
# Hibernate to perform for you are set.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.platform = postgres
spring.session.store-type = jdbc
spring.datasource.username = postgres
spring.datasource.password =

spring.data.rest.basePath = /api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 8090

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type = TRACE
